<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Notification</title>
  <script>
    window.addEventListener('DOMContentLoaded', function () { require('./compiled/index.js') });
  </script>
  <style>
    .sampleBtn {
      background-color: transparent;
      padding: 20px;
      font-family: sans-serif;
      font-size: larger;
      color: white;
      z-index: 10;
      position: absolute;
      border: none;
      width: 300px;
      height: 150px;
      bottom: 12px;
      border-bottom-left-radius: 300px;
      border-bottom-right-radius: 300px;
    }

    .sampleBtn:hover {
      background-color: #0000006b;
    }

    .sampleBtn:focus {
      background-color: #11692069;
      color: limegreen;
    }

    .sampleBtn:visited {
      background-color: transparent;
    }

    .sampleBtn:focus {
      outline: none;
    }

    .container {
      -webkit-app-region: drag;
      flex-direction: row;
      box-sizing: border-box;
    }
    .image {
      border-radius: 50%;
      position: absolute;
      z-index: 1;
    }
  </style>
</head>

<body class="container">
  <img class="image" src="http://placekitten.com/g/300/300">
  <button id="notifyButton" class="sampleBtn">Got notify</button>
</body>

</html>